1445857791063	Delete element
1445857992659	Rename type 'User'
1445858073979	Rename type 'Account'
1445858097268	Rename package 'com.Controller'
1445858113807	Rename package 'com.CONTROLLER'
1445858157801	Rename type 'AccountControl'
1445933422652	Delete element
1445933530517	Delete element
1445993743228	Delete element
1446040409765	Delete element
1446058915829	Delete element
1446090423842	Delete element
1446128711824	Delete element
1446138430245	Delete element
1446218038598	Delete element
1446290121218	Delete element
