1459653409091	Delete element
1459655807744	Copy file
1459655827781	Copy file
1459655978236	Delete elements
1459656013076	Copy file
1459656027830	Copy file
1459656746635	Delete element
1459656749982	Delete element
1459656757809	Rename resource 'S-EmployeeEmergencyContact2.jsp'
1459656767676	Rename resource 'S-EmployeePassport2.jsp'
1459660205167	Delete elements
1459660213992	Delete element
1459660221919	Delete element
1459660227980	Delete element
1459683799983	Copy file
1459704033262	Delete element
1459704065926	Rename resource 'Q-Personnellist.jsp'
1459705540951	Delete element
1459705579998	Copy file
1459798808141	Delete element
1459819105789	Copy file
1460205396094	Copy file
1460213841514	Rename resource 'expense-days.js'
1460218015576	Copy file
1460218071033	Delete element
