1448178651030	Rename type 'Account'
1448211614853	Rename type 'UserManagementDisplay'
1448275820347	Rename resource 'C-Usermanagement_edit.jsp'
1448277919662	Delete element
1448341100074	Delete element
1448454643779	Delete element
1448454670576	Delete element
1448480644200	Delete element
1448480655613	Rename resource 'Department.jsp'
1448508307509	Delete element
1448551679972	Copy file
1448552782192	Rename resource '_Usermanagement_edit.jsp'
1448623534870	Copy file
1448637406825	Copy file
1448689089029	Delete element
1448691813984	Delete element
1448696818333	Rename resource 'Employee.jsp'
1448726663914	Delete element
