1458438566524	Delete element
1458438598655	Rename resource 'Cashadvance.jasper'
1458438606016	Rename resource 'Cashadvance.jrxml'
1458438613037	Rename resource 'Expense.jasper'
1458438620803	Rename resource 'Expense.jrxml'
1458438628298	Rename resource 'Plan.jasper'
1458438637187	Rename resource 'Plan.jrxml'
1458769443553	Copy file
1458769466757	Rename resource 'S-Destination.jsp'
1458778311448	Rename type 'Currency'
1458778356144	Delete element
1458778408148	Delete element
1458779039345	Copy file
1458790060536	Copy file
1458790090259	Move file
1458793614441	Rename resource 'S-Cardinformation.jsp'
1458828408891	Copy compilation unit
1458828429880	Rename type 'DashboardManager'
1458878708284	Rename package 'com.Controller'
1458878758694	Move compilation unit
1458880468103	Copy file
1458880487402	Rename type 'CashAdvanceApprovingOfficer'
1458880496031	Rename type 'DashboardApprovingOfficer'
1458880504815	Rename type 'TravelExpenseApprovingOfficer'
1458880513189	Rename type 'TravelOrderApprovingOfficer'
1458880523772	Rename type 'TravelPlanApprovingOfficer'
1458880567023	Rename resource 'Dashboardmanager.jsp'
1458880933902	Rename resource '_Sidebarmanager.jsp'
1458881084680	Rename resource '_Sidebarpersonnel.jsp'
1458881215578	Rename resource 'Dashboardpersonnel.jsp'
1458881233567	Rename resource 'Dashboardfinance.jsp'
1458886493027	Copy file
1458886511333	Copy file
1458886530772	Copy file
1458888807214	Copy file
1458904285881	Copy file
1458910141692	Copy file
1458997403513	Copy file
1458999496029	Rename resource 'get_checkbox.js'
1458999532313	Copy file
1459000933006	Copy file
1459000949156	Copy file
1459004537712	Copy file
1459004556326	Copy file
1459013033775	Copy file
1459013063423	Copy file
1459013110171	Copy file
1459013144578	Copy file
1459013405969	Copy file
1459021006202	Copy file
1459021018205	Copy file
